# DDAC

./: DDAC2.TagHelpers.input.cache.txt  DDAC2.csproj.CopyComplete.txt  DDAC2.sln  Download errors.txt  db.lock.txt  site.min.js.txt
DDAC2/: DDAC2.csproj  Program.cs  Startup.cs  appsettings.json
DDAC2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
DDAC2/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs
DDAC2/Controllers/: BlobsController.cs  BlogController.cs  HomeController.cs  ManageController.cs  ManageProjectsController.cs
DDAC2/Data/: ApplicationDbContext.cs
DDAC2/Data/Migrations/: 20200216045754_initial_model.Designer.cs  20200216045754_initial_model.cs  20200216113814_post_cover.Designer.cs  20200216113814_post_cover.cs  20200218180537_updateCommentModel.Designer.cs  20200218180537_updateCommentModel.cs  20200223060119_project.Designer.cs  20200223060119_project.cs  20200223061533_project2.Designer.cs  20200223061533_project2.cs  20200223070347_project3.Designer.cs  20200223070347_project3.cs  ApplicationDbContextModelSnapshot.cs
DDAC2/Models/: Comment.cs  Post.cs  Project.cs  SeedData.cs
DDAC2/Properties/: launchSettings.json
DDAC2/ViewModels/: PostViewModel.cs
DDAC2/Views/Blobs/: CreateBlobContainer.cshtml  ListBlobs.cshtml
DDAC2/Views/Blog/: Detail.cshtml  Index.cshtml
DDAC2/Views/Home/: About.cshtml  Index.cshtml
DDAC2/Views/Manage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDAC2/Views/ManageProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DDAC2/Views/Shared/: _Layout.cshtml
DDAC2/wwwroot/css/: site.css
DDAC2/wwwroot/js/: site.js
