<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DDAC2-048BB247-7873-48B3-AFAA-9C032AF689F9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page\**" />
    <Content Remove="Page\**" />
    <EmbeddedResource Remove="Page\**" />
    <None Remove="Page\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200216045727_initial.cs" />
    <Compile Remove="Data\Migrations\20200216045727_initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200218173731_initial.cs" />
    <Compile Remove="Data\Migrations\20200218173731_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.0.0-preview.5" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.0.0" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="MarkdownSharp" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
